<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SecuredChat.jnlp">
  <information>
    <title>SecuredChat</title>
    <vendor>arman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SecuredChat.jar" size="10468" download="eager" />
    <jar href="lib/chilkat.jar" size="425977" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SecuredChat" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Application.Main"  name="SecuredChat" />
  <update check="always"/>
</jnlp>
